# Java-Library-System

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: DummyDataController.java
src/main/java/com/example/demo/model/: Book.java  Patron.java
src/main/java/com/example/demo/repository/: BookRepository.java  PatronRepository.java
src/main/java/com/example/demo/service/: LibraryService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
